<?xml version="1.0" encoding="UTF-8"?>
<!--                                                                         -->
<!-- wasta-ssg-defaults - jobs.xcu                                           -->
<!--                                                                         -->
<!--    -Online Update: Disable Check for updates automatically              -->
<!--                                                                         -->
<!-- 2014-11-22 jcl: add jobs.xcu                                            -->
<!--                                                                         -->
<oor:component-data xmlns:oor="http://openoffice.org/2001/registry"
            xmlns:xs="http://www.w3.org/2001/XMLSchema"
            oor:name="Jobs" oor:package="org.openoffice.Office">
  <node oor:name="Jobs">
    <node oor:name="UpdateCheck">
      <node oor:name="Arguments">
        <prop oor:name="AutoCheckEnabled" oor:type="xs:boolean">
          <value>false</value>
        </prop>
      </node>
    </node>
  </node>
</oor:component-data>
